# 
# App setup
# 

# On this port will be lisening this app
APP_PORT=

# 
# Database setup
# 

# Linki to database host
DB_HOST=

# Database admin username
DB_USER=

# Database admin password
DB_PASSWORD=

# Database name
DB_NAME=